# Smart-Task-Manager

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: SmartTaskManagerApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
frontend/: app.js  index.html  package.json  pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notificationservice/config/: OpenApiConfig.java
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/example/notificationservice/controller/: NotificationControllerTest.java
src/main/java/: OpenApiConfig.java  UserController.java  UserControllerTest.java
src/main/java/org/example/: SmartTaskManagerApplication.java
src/main/resources/: application.properties
src/test/java/org/example/smart_task_manager/: SmartTaskManagerApplicationTests.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/org/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/example/taskservice/config/: OpenApiConfig.java
task-service/src/main/java/org/example/taskservice/controller/: TaskController.java
task-service/src/main/java/org/example/taskservice/model/: Task.java
task-service/src/main/java/org/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/org/example/taskservice/service/: TaskService.java
task-service/src/test/java/org/example/taskservice/controller/: TaskControllerTest.java
task-service/src/test/java/org/example/taskservice/service/: TaskServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/userservice/model/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
